<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="fhs_shelf" label="FHS Shelf">
    <memberTool name="myNodeCreator"/>
  </toolshelf>

  <tool name="myNodeCreator" label="My Node Creator" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import fhsmodul
fhsmodul.callFunction50()]]></script>
  </tool>
</shelfDocument>
